DATABASE_URL=mongodb+srv://austin:f6D64GcaUuz3szXn@cluster0.krbojrg.mongodb.net/test
GOOGLE_CLIENT_ID=662694965283-4dpkc1o8jqev70iaog4l8ohnt7opf7si.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=01cb844f5f51dd9f7010
GITHUB_SECRET=91fea11f62f6ba59ea8bef4ea168193da7ff6a63
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"